-<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ΒΕΚΡΑΚΗΣ ΕΙΣΑΓΩΓΙΚΗ Α.Ε.</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

      <script type="text/javascript">
              $( document ).ready(function() {
                window.onload = $("#wrapper").toggleClass("toggled");
              });
      </script>

  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class = "container-fluid">
        <!--Logo -->
        <div class= "navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-left"><img src = "img/logo1.png"></a>
        </div>

        <!-- Menu Items -->
         <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav">
                   <li class="active"><a href="#">Αρχική</a></li>

                   <!-- dropdown menu-->
                   <li class="dropdown">
                       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Επικοινωνία <span class="caret"></span></a>
                       <ul class="dropdown-menu">
                           <li><a href="#">Σχετικά με εμάς</a></li>
                           <li><a href="#">E-mail</a></li>
                           <li><a href="#">Τηλέφωνο</a></li>
                       </ul>
                   </li>
                   <li><a href="#">Εργαλεία</a></li>
                   <li><a href="#">Οδηγίες</a></li>
                   <li><a href="#">Έξοδος</a></li>
               </ul>

               <ul class="nav navbar-nav navbar-right">
                  <li><a href="#"><input type="text" placeholder="Αναζήτηση..."></a></li>
               </ul>
         </div>
      </div>
    </nav>

    <h1 style="color : white;font-size: 40px;font-family: Georgia , serif;">ΒΕΚΡΑΚΗΣ ΕΙΣΑΓΩΓΙΚΗ Α.Ε.</h1>

    <div class="na">
        <nav class="navbar navbar-default">
          <div class = "container">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <div class="collapse navbar-collapse" id="main">
                    <ul class="nav navbar-nav">
                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Παραγγελίες<span class="caret"></span></a>
                          <ul class="dropdown-menu">
                              <li><a href="#">Μέσω Εφαρμογής</a></li>
                              <li><a href="#">Χονδρική</a></li>
                              <li><a href="#">Λιανική</a></li>
                              <li><a href="#">E-shop</a></li>
                              <li><a href="#">Logistics</a></li>
                          </ul>
                      </li>
                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Πελάτες<span class="caret"></span></a>
                          <ul class="dropdown-menu">
                              <li><a href="#">Στοιχεία Πελατών</a></li>
                              <li><a href="#">Πελάτες Logistics</a></li>
                              <li><a href="#">ERP Πελατών</a></li>
                          </ul>
                      </li>
                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Αποθήκη<span class="caret"></span></a>
                          <ul class="dropdown-menu">
                              <li><a href="#">Προϊόντα</a></li>
                              <li><a href="#">Picking List</a></li>
                              <li><a href="#">PDA</a></li>
                          </ul>
                      </li>
                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Τιμολόγια<span class="caret"></span></a>
                          <ul class="dropdown-menu">
                              <li><a href="#">Έκδοση Τιμολογίου</a></li>
                              <li><a href="#">Μεταφορά Picking List</a></li>
                              <li><a href="#">Στοιχεία</a></li>
                          </ul>
                      </li>
                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Λογιστήριο<span class="caret"></span></a>
                          <ul class="dropdown-menu">
                              <li><a href="#">Αποδείξεις</a></li>
                              <li><a href="#">Λογιστικά Βιβλία</a></li>
                              <li><a href="#">Εισπράξεις</a></li>
                              <li><a href="#">Έξοδα</a></li>
                          </ul>
                      </li>
                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Μισθοδοσία<span class="caret"></span></a>
                          <ul class="dropdown-menu">
                              <li><a href="#">Υπερωρίες</a></li>
                              <li><a href="#">Υπολογισμός Μισθού</a></li>
                              <li><a href="#">Άδειες</a></li>
                          </ul>
                      </li>
                    </ul>
              </div>
          </div>
      </nav>
    </div>

  </body>
</html>
